In [62]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [63]:
# Read the CSV files into DataFrames
as2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
as2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [64]:
# Showed DataFrame columns for reference
as2020.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [65]:
# Display the 2020 sales DataFrame
as2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [66]:
# Display the 2021 sales DataFrame
as2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [67]:
# Check the 2020 sales data types.
as2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [68]:
# Check the 2021 sales data types.
as2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [69]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
as2020_2021 = pd.concat([as2020, as2021], join='inner').reset_index(drop=True)

as2020_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [70]:
# Check if any values are null.
null_values = as2020_2021.isnull().any()

if as2020_2021.isnull().any().any():
    print("Null values in the DataFrame.")
else:
    print("No null values in the DataFrame.")

No null values in the DataFrame.

In [71]:
# Check the data type of each column
as2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [86]:
# Convert the "invoice_date" to a datetime datatype
as2020_2021['invoice_date'] = pd.to_datetime(as2020_2021['invoice_date'])

In [87]:
# Confirm that the "invoice_date" data type has been changed.
as2020_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [74]:
# Show the number products sold for region, state, and city.
grouped_as2020_2021 = as2020_2021.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
grouped_as2020_2021.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the DataFrame in ascending order by "Total_Products_Sold"
grouped_as2020_2021_sorted = grouped_as2020_2021.sort_values(by='Total_Products_Sold', ascending=False)

# Display the top 5 results in ascending order
grouped_as2020_2021_sorted.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [75]:
# Show the number products sold for region, state, and city.
ptable_as2020_2021 = pd.pivot_table(as2020_2021, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
ptable_as2020_2021.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Sort the DataFrame in ascending order by "Total_Products_Sold"
ptable_as2020_2021_sorted = ptable_as2020_2021.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
ptable_as2020_2021_sorted.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [76]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_as2020_2021 = as2020_2021.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales_as2020_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the DataFrame in ascending order by "Total Sales"
total_sales_as2020_2021_sorted = total_sales_as2020_2021.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
total_sales_as2020_2021_sorted.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [77]:
# Show the total sales for the products sold for each region, state, and city.
ptable_total_sales_as2020_2021 = pd.pivot_table(as2020_2021, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
ptable_total_sales_as2020_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the DataFrame in ascending order by "Total Sales"
ptable_total_sales_as2020_2021_sorted = ptable_total_sales_as2020_2021.sort_values(by='Total Sales', ascending=False)


# Show the top 5 results.
ptable_total_sales_as2020_2021_sorted.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [78]:
# Show the total sales for the products sold for each retailer, region, state, and city.
group_location_and_retailer = as2020_2021.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
group_location_and_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the DataFrame in ascending order by "Total Sales"
group_location_and_retailer_sorted = group_location_and_retailer.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
group_location_and_retailer_sorted.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [79]:
# Show the total sales for the products sold for each retailer, region, state, and city.
ptable_location_and_retailer = pd.pivot_table(as2020_2021, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
ptable_location_and_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Sort the DataFrame in ascending order by "Total Sales"
ptable_location_and_retailer_sorted = ptable_location_and_retailer.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
ptable_location_and_retailer_sorted.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [88]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = as2020_2021[as2020_2021['product'] == "Women's Athletic Footwear"]

# Displayed women's footwear sales data
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [81]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
group_womens_athletic_footwear = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
group_womens_athletic_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort the DataFrame in ascending order by "Womens_Footwear_Units_Sold"
group_womens_athletic_footwear_sorted = group_womens_athletic_footwear.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
group_womens_athletic_footwear_sorted.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [82]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
ptable_womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear_sales, 
                                                      values='units_sold', 
                                                      index=['retailer', 'region', 'state', 'city'], 
                                                      aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
ptable_womens_athletic_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Sort the DataFrame in ascending order by "Womens_Footwear_Units_Sold"
ptable_womens_athletic_footwear_sorted = ptable_womens_athletic_footwear.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
ptable_womens_athletic_footwear_sorted.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [89]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
ptable_total_sales_by_date = pd.pivot_table(womens_athletic_footwear_sales, 
                                                 values='total_sales', 
                                                 index='invoice_date', 
                                                 aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
ptable_total_sales_by_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
ptable_total_sales_by_date

    invoice_date  Total Sales
0     2020-01-04       402743
1     2020-01-05       141801
2     2020-01-11       129556
3     2020-01-17       173013
4     2020-01-22       388250
..           ...          ...
350   2021-12-22       200406
351   2021-12-23       808022
352   2021-12-24       190885
353   2021-12-25       315175
354   2021-12-30       167903

[355 rows x 2 columns]

In [95]:
# Notebook file was giving me problems in testing the last two cells, 
# so I commented in the code to convert 'invoice date' to datetime near the cells
# and uncomment when needed.

# Convert 'invoice_date' to datetime
ptable_total_sales_by_date['invoice_date'] = pd.to_datetime(ptable_total_sales_by_date['invoice_date'])

# Set 'invoice_date' as the index
ptable_total_sales_by_date.set_index('invoice_date', inplace=True)

In [96]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_total_sales = ptable_total_sales_by_date.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sort_daily_total_sales = daily_total_sales.sort_values(by='Total Sales', ascending=False)

# Showed table
sort_daily_total_sales.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [92]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_total_sales = ptable_total_sales_by_date.resample('W', on='invoice_date').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sort_weekly_total_sales = weekly_total_sales.sort_values(by='Total Sales', ascending=False)

#Showed table
sort_weekly_total_sales.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602