In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames
as2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
as2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [52]:
# Showed DataFrame columns for reference
as2020.columns

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [4]:
# Display the 2020 sales DataFrame
as2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [6]:
# Display the 2021 sales DataFrame
as2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [7]:
# Check the 2020 sales data types.
as2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [8]:
# Check the 2021 sales data types.
as2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [12]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
as2020_2021 = pd.concat([as2020, as2021], ignore_index=True).reset_index(drop=True)

In [13]:
# Check if any values are null.
null_values = as2020_2021.isnull().any()

if as2020_2021.isnull().any().any():
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [14]:
# Check the data type of each column
as2020_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [17]:
# Convert the "invoice_date" to a datetime datatype
as2020_2021['invoice_date'] = pd.to_datetime(as2020_2021['invoice_date'])

In [18]:
# Confirm that the "invoice_date" data type has been changed.
as2020_2021.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [24]:
# Show the number products sold for region, state, and city.
grouped_as2020_2021 = as2020_2021.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
grouped_as2020_2021.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
grouped_as2020_2021.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [25]:
# Show the number products sold for region, state, and city.
pivot_table_as2020_2021 = pd.pivot_table(as2020_2021, values='units_sold', index=['region', 'state', 'city'], aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table_as2020_2021.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table_as2020_2021.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [27]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_as2020_2021 = as2020_2021.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales_as2020_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_as2020_2021.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [29]:
# Show the total sales for the products sold for each region, state, and city.
ptable_total_sales_as2020_2021 = pd.pivot_table(as2020_2021, values='total_sales', index=['region', 'state', 'city'], aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
ptable_total_sales_as2020_2021.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
ptable_total_sales_as2020_2021.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
group_location_and_retailer = as2020_2021.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
group_location_and_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
group_location_and_retailer.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
ptable_location_and_retailer = pd.pivot_table(as2020_2021, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
ptable_location_and_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
ptable_location_and_retailer.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [35]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = as2020_2021[as2020_2021['product'].str.lower() == "women's athletic footwear"]

# Displayed women's footwear sales data
womens_athletic_footwear_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [34]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
group_womens_athletic_footwear = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
group_womens_athletic_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
group_womens_athletic_footwear.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [37]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
ptable_womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear_sales, 
                                                      values='units_sold', 
                                                      index=['retailer', 'region', 'state', 'city'], 
                                                      aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
ptable_womens_athletic_footwear.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
ptable_womens_athletic_footwear.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [40]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
ptable_total_sales_by_date = pd.pivot_table(as2020_2021, 
                                                 values='total_sales', 
                                                 index='invoice_date', 
                                                 aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
ptable_total_sales_by_date.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
ptable_total_sales_by_date.head(5)

  invoice_date  Total Sales
0   2020-01-01       845141
1   2020-01-02       689410
2   2020-01-03       632573
3   2020-01-04       615080
4   2020-01-05       707829

In [51]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_total_sales = ptable_total_sales_by_date.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sort_daily_total_sales = daily_total_sales.sort_values(by='Total Sales', ascending=True)

sort_daily_total_sales

              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [53]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_total_sales = ptable_total_sales_by_date.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sort_weekly_total_sales = weekly_total_sales.sort_values(by='Total Sales', ascending=True)

sort_weekly_total_sales

              Total Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
...                   ...
2021-08-22       22225401
2021-12-12       23250286
2021-12-19       24698535
2021-07-18       24731702
2021-07-11       26271380

[105 rows x 1 columns]